
while ( condição ) {
  < comandos >
  < comandos >
}

numero_1 = 100;
numero_2 = 100;
result = 0;

while (x != y) {
  System.out.print("Resultado");
  result = Math.sqrt(y);
}

//-------------------------------

for ( início ; condição ; incremento) {
  < comandos >
  < comandos >
}

for (int i=0; i<5; i++) {
  System.out.println("Valor de i: " + i);
}

for(int i = 1;i <= 3;i++){
	   for(int j = 0;j <= 3-i; j++){   // 3-0 = 3,3-1 = 2(linha)
	       System.out.print("*");
	   }
	    System.out.println("%n%n");
}

//------------------------------------------------

// do while

do {

 < comandos >
 < comandos >
 
} while ( condicao );


